<!DOCTYPE html>
<html>
<head><title>R: Fitting, Ranking, and Testing Failure Time Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fitting, Ranking, and Testing Failure Time Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;failCompare&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chinook.html">chinook</a></td>
<td>Lifespans of microacoustic tags used as part of a juvenile salmon survival study conducted during two seasons.</td></tr>
<tr><td style="width: 25%;"><a href="fc_boot.html">fc_boot</a></td>
<td>Nonparametric bootstrap of failure time model object</td></tr>
<tr><td style="width: 25%;"><a href="fc_combine.html">fc_combine</a></td>
<td>Combination of multiple failure time model objects into a list of models</td></tr>
<tr><td style="width: 25%;"><a href="fc_diff.html">fc_diff</a></td>
<td>Log-rank test of two data sets</td></tr>
<tr><td style="width: 25%;"><a href="fc_fit.html">fc_fit</a></td>
<td>Fitting one or a set of failure time models</td></tr>
<tr><td style="width: 25%;"><a href="fc_fit_single.html">fc_fit_single</a></td>
<td>Fitting a single failure time model</td></tr>
<tr><td style="width: 25%;"><a href="fc_mod_ls.html">fc_mod_ls</a></td>
<td>List of supported models and parameter names.</td></tr>
<tr><td style="width: 25%;"><a href="fc_plot.html">fc_plot</a></td>
<td>Plotting failure time and sample survival function</td></tr>
<tr><td style="width: 25%;"><a href="fc_pred.html">fc_pred</a></td>
<td>Failure time predictions</td></tr>
<tr><td style="width: 25%;"><a href="fc_rank.html">fc_rank</a></td>
<td>Ranking failure time models</td></tr>
<tr><td style="width: 25%;"><a href="fc_select.html">fc_select</a></td>
<td>Selecting a failure time model from a list</td></tr>
<tr><td style="width: 25%;"><a href="fc_surv.html">fc_surv</a></td>
<td>Compute sample survival function</td></tr>
<tr><td style="width: 25%;"><a href="fc_test.html">fc_test</a></td>
<td>Simulated Kolmogorov-Smirnov Test</td></tr>
<tr><td style="width: 25%;"><a href="fc_tryfit.html">fc_tryfit</a></td>
<td>Error handling for fitting failCompare models</td></tr>
<tr><td style="width: 25%;"><a href="ks.test_fc.html">ks.test_fc</a></td>
<td>ks.test with suppressed warnings</td></tr>
<tr><td style="width: 25%;"><a href="logweib3.lik.html">logweib3.lik</a></td>
<td>3-parameter weibull likelihood</td></tr>
<tr><td style="width: 25%;"><a href="pike.html">pike</a></td>
<td>Lifespans of rats in an example described in Lee and Wang 2003.</td></tr>
<tr><td style="width: 25%;"><a href="plot.fc_list.html">plot.fc_list</a></td>
<td>Plotting fitted values when object of class "fc_list" is called</td></tr>
<tr><td style="width: 25%;"><a href="plot.fc_obj.html">plot.fc_obj</a></td>
<td>generic function that plots fitted values when a object of class "fc_obj" is called</td></tr>
<tr><td style="width: 25%;"><a href="print.fc_list.html">print.fc_list</a></td>
<td>Generic function that limits the amount of output displayed when an fc_list is called</td></tr>
<tr><td style="width: 25%;"><a href="print.fc_obj.html">print.fc_obj</a></td>
<td>Generic function that limits the amount of output displayed when an fc_obj is called</td></tr>
<tr><td style="width: 25%;"><a href="pvit09.html">pvit09</a></td>
<td>Cumulative distribution function of Vitality 2009 model</td></tr>
<tr><td style="width: 25%;"><a href="pvit13.html">pvit13</a></td>
<td>Cumulative distribution function of Vitality 2013 model</td></tr>
<tr><td style="width: 25%;"><a href="rvitality.html">rvitality</a></td>
<td>Generating samples from 2009 and 2013 Vitality models</td></tr>
<tr><td style="width: 25%;"><a href="rweibull3.html">rweibull3</a></td>
<td>random number generation for 3-parameter weibull</td></tr>
<tr><td style="width: 25%;"><a href="sockeye.html">sockeye</a></td>
<td>Lifespans of microacoustic tags used as part of a juvenile salmon survival study conducted during two seasons.</td></tr>
<tr><td style="width: 25%;"><a href="steelhead.html">steelhead</a></td>
<td>Lifespans of microacoustic tags used as part of a juvenile steelhead survival study with premature tag failures that require censoring at 79 days.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fc_list.html">summary.fc_list</a></td>
<td>Generic function for summarizing an object of class "fc_list"</td></tr>
<tr><td style="width: 25%;"><a href="summary.fc_obj.html">summary.fc_obj</a></td>
<td>Generic function for summarizing an object of class "fc_obj"</td></tr>
<tr><td style="width: 25%;"><a href="taglife.fn_weib3.html">taglife.fn_weib3</a></td>
<td>Fitting 3-parameter Weibull model to failure time data (adapted from R. Townsend's code)</td></tr>
<tr><td style="width: 25%;"><a href="trout.html">trout</a></td>
<td>Lifespans of rainbow trout exposed to gas supersaturation. Based on example given in Salinger et al. 2003.</td></tr>
</table>
</div></body></html>
